{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "QuizForge Player",
  "version": "1.0.0",
  "identifier": "com.quizforge.player",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "pnpm build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "QuizForge Player",
        "width": 1024,
        "height": 768,
        "minWidth": 800,
        "minHeight": 600,
        "resizable": true
      }
    ],
    "security": {
      "csp": "default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' asset: blob: data:; font-src 'self' asset: data:; connect-src 'self' https://github.com https://api.github.com https://objects.githubusercontent.com"
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "createUpdaterArtifacts": true
  },
  "plugins": {
    "updater": {
      "pubkey": "REPLACE_WITH_YOUR_ED25519_PUBLIC_KEY",
      "endpoints": [
        "https://github.com/YOUR_USERNAME/QuizForge/releases/latest/download/player-update.json"
      ],
      "windows": {
        "installMode": "passive"
      }
    }
  }
}
