{
    "$schema": "https://turbo.build/schema.json",
    "globalDependencies": [
        "**/.env.*local"
    ],
    "tasks": {
        "build": {
            "dependsOn": [
                "^build"
            ],
            "outputs": [
                "dist/**",
                ".next/**",
                "out/**"
            ]
        },
        "tauri": {
            "dependsOn": [
                "build"
            ],
            "cache": false,
            "persistent": true
        },
        "dev": {
            "cache": false,
            "persistent": true
        },
        "typecheck": {
            "dependsOn": [
                "^typecheck"
            ]
        },
        "test": {
            "outputs": [
                "coverage/**"
            ]
        },
        "lint": {},
        "clean": {
            "cache": false
        }
    }
}